spring.datasource.url=jdbc:postgresql://localhost:5432/Rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.access.secret=6546545644DFDF645SDF546F45DSF645SDG654DF5G4654GF6D54G65DSF46G54DF6G54DSF6G46D
jwt.access.expiration=886400000



# Refresh Token - 7 days
jwt.refresh.secret=5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B46GF
jwt.refresh.expiration=1504800000